# AutoLauncher

./: AutoLauncher.slnx  README.md
AutoLauncher/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AutoLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
AutoLauncher/Helpers/: AnimationHelper.cs  IconHelper.cs
AutoLauncher/Models/: AppEntry.cs  AutoLauncherConfig.cs
AutoLauncher/Services/: ConfigService.cs  ImageSequenceAnimator.cs  LauncherService.cs  ThemeService.cs
Installer/: autolauncher.wixproj  autolauncher.wxs  license.rtf
